.gallery {
  text-align: center;
  margin: 100px 200px;

  h1 {
    font-size: 2rem;
    margin: 0 auto;
  }
  p {
    font-size: 1rem;
    padding-bottom: 20px;
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); // 3列表示
    grid-gap: 10px; // 各投稿の間のスペースを調整
    justify-items: center;
  }

  .gallery-item {
    width: 100%; // グリッドセル全体を使う
    padding-bottom: 100%; // 正方形にするための設定
    position: relative; // 要素を絶対配置するために必要

    a, video, img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; // 正方形に収まるようにトリミング
    }

    img {
      border-radius: 5px; // 角を少し丸める
    }

    video {
      border-radius: 5px;
    }
  }
}

.all-view {
  text-align: right;
  margin-top: 20px;
  
  a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    position: relative;
    
    &:hover {
      color: #555;
    }
    
    &::after {
      content: "";
      position: absolute;
      bottom: -3px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #333;
      transition: background-color 0.3s;
    }
    
    &:hover::after {
      background-color: #555;
    }
  }
}
