.gallery {
  text-align: center;
  margin: 100px 0;
}
.gallery h1 {
  font-size: 2rem;
  margin: 0 auto;
}
.gallery p {
  font-size: 1rem;
  padding-bottom: 20px;
}
.gallery .gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  justify-items: center;
}
.gallery .gallery-item {
  width: 100%;
  padding-bottom: 100%;
  position: relative;
}
.gallery .gallery-item a, .gallery .gallery-item video, .gallery .gallery-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery .gallery-item img {
  border-radius: 5px;
}
.gallery .gallery-item video {
  border-radius: 5px;
}/*# sourceMappingURL=style.css.map */